<div class="product-cta">
  <h3 class="cta-title">Have Ideas or Requests?</h3>

  <div class="cta-content">
    <p>
      Got a great idea for a Font Awesome goodie or shirt? Don't see your favorite icon in a wear-able or share-able format?
    </p>

    <p>
      We're all ears! Spend a few minutes and let us know what you'd want. If we end up using your idea, we'll send you a free copy.
    </p>
  </div>

  <a class="btn btn-success btn-block btn-lg" href="mailto:suggestions@fortawesome.com?subject=I have a store idea!">Make a Store Suggestion!</a>


  <p class="text-muted cta-fine-print">
    Please note: While we appreciate all suggestions, not every idea might be right for Font Awesome nor could we physically make every idea.
  </p>
</div>
