<a class="product" href="http://www.amazon.com/Mens-Schmancy-Green-Small-Black/dp/B01ELYOYY8">
  <div class="product-sizes">
    <span class="sr-only">Available in the following sizes: </span>
    <i class="fa fa-male" title="Men"></i>
    <i class="fa fa-female" title="Women"></i>
    <i class="fa fa-child" title="Kids"></i>
  </div>
  <div class="tab-content">
    <div class="tab-pane active" id="green-logo-black">
      <img src="http://ecx.images-amazon.com/images/I/715simtOAGL._UX679_.jpg">
    </div>
    <div class="tab-pane" id="green-logo-kelly-green">
      <img src="http://ecx.images-amazon.com/images/I/81Y2BFVgUAL._UX679_.jpg">
    </div>
  </div>

  <ul class="list-inline text-center margin-bottom-0">
    <li class="active"><span data-target="#green-logo-black" data-toggle="tab"><span class="swatch swatch-navy" title="Navy"></span><span class="sr-only"> Navy</span></span></li>
    <li><span data-target="#green-logo-kelly-green" data-toggle="tab"><span class="swatch swatch-kellygreen" title="Kelly Green"></span> <span class="sr-only"> Kelly Green</span></span></li>
  </ul>

  <hr />

  <div class="gg margin-bottom-sm">
    <h3 class="gg-col product-title margin-top-0 margin-bottom-0 padding-right-sm">Green Logo Tee</h3>
    <h3 class="gg-col text-right text-success margin-top-0 margin-bottom-0">$28</h3>
  </div>
  <div class="text-muted">
    American Apparel Fine Jersey Short Sleeve T-Shirt
  </div>
</a>
