<section id="accessibility-cdn" class="accessibility-cdn">
  <div class="row">
    <div class="col-md-8">
      <h3>
        <i class="gg-col fa fa-magic text-muted fa-lg padding-right" aria-hidden="true"></i>
        Use Font Awesome CDN's auto accessibility
      </h3>

      <p><a href="{{ page.relative_path }}get-started/#get-started-cdn">Font Awesome CDN</a> helps you automate accessibility support more easily so your icons work for the most people possible. You only need turn on a setting, <a href="https://cdn.fontawesome.com/help#qa-autoa11y">use our simple syntax</a>, and any icons you use will have all of the best practices and manual techniques below <strong>applied automatically</strong>.</p>
    </div>

    <div class="col-md-4">
      <a href="{{ page.relative_path }}get-started/#get-started-cdn" class="btn btn-success btn-block btn-lg margin-top-lg margin-bottom">Automate Your Icons' Accessibility</a>

      <p class="text-sm text-center margin-bottom-none">
        <a href="https://cdn.fontawesome.com/help#qa-autoa11y">Read more about our auto accessibility</a>
      </p>
    </div>
  </div>

</section>
