<div class="well text-center">
  <div class="text-center margin-bottom">
    <i class="gg-col fa fa-magic fa-3x text-muted padding-right" aria-hidden="true"></i>
    <i class="gg-col fa fa-plus fa-2x text-muted padding-right" aria-hidden="true"></i>
    <i class="gg-col fa fa-universal-access fa-3x text-muted" aria-hidden="true"></i>
  </div>
  <h3>Automate your icons' accessibility</h3>
  <p><a href="{{ page.relative_path }}get-started/#get-started-cdn">Font Awesome CDN</a> helps you automate accessibility support more easily so your icons work for the most people possible. You only need turn on a setting and any icons you use will have all of the best practices we recommend applied automatically.</p>

  <a href="{{ page.relative_path }}get-started/#get-started-cdn" class="btn btn-success btn-lg">Get Automated Accessibility</a>
</div>
