<section id="reporting-bugs">
  <h2 class="page-header">Reporting Bugs</h2>
  <p>
    Found a problem with Font Awesome? Feel free to submit an issue on the GitHub project. But please keep the following in mind:
  </p>
  <ol>
    <li>Please be nice. Font Awesome is a happy place.</li>
    <li>Please <a href="{{ site.fontawesome.github.url }}/search?type=Issues">search</a> to see if your bug was already reported.</li>
    <li>
      Before opening any issue, please read the generic <a href="https://github.com/necolas/issue-guidelines">issue
      guidelines</a>, by <a href="https://github.com/necolas/">Nicolas Gallagher</a>.
    </li>
    <li>
      After doing everything above, feel free to
      <a href="{{ site.fontawesome.github.url }}/issues/new">submit an issue</a>.
    </li>
  </ol>
</section>
